upstream php {
    server donacion:9000;
    keepalive 16;
}
server {
    listen 80;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;

    client_max_body_size 55M;
    access_log /var/log/nginx/access.log;
    root /var/www/public;
    proxy_hide_header X-Powered-By;


    add_header Access-Control-Allow-Origin "*";
    add_header Access-Control-Allow-Headers "Content-Type, X-Auth-Token, Origin, Accept, X-Requested-With, Authorization, Application";
    add_header Access-Control-Allow-Credentials 'true';
    add_header Access-Control-Allow-Methods "GET, POST";
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass donacion:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_hide_header X-Powered-By;


        fastcgi_read_timeout 300;

        client_max_body_size 55M;

        proxy_set_header Connection "";

    }
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
        client_max_body_size 55M;

        proxy_set_header Connection "";
    }

    location /uploads {
        client_max_body_size 55M;
    }
}
